APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JoWkLfjKZR/ZSdEdkca2XRWs4s6g+ABBzPBTIg39TDw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/sisverapaz/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=sisverapaz
DB_USERNAME=root
DB_PASSWORD='root'
DUMP_PATH='C:\Program Files\MySQL\MySQL Server 5.7\bin'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mariokr.rocker@gmail.com
MAIL_PASSWORD=ieehvnclougtavwl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
